# This file should be kept secret
# Please replace the values with random numbers to reduce the chance of reverse engineering.

[secrets]

# timestamps shifted by
timeshiftdays: 365

# number of bytes representing one xyte
xyte: 10